<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Dishes</title>
</head>
<body>
    <h1>Santiago's Recipes</h1>
    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/03/931/524/idiot-sandwich-2.jpg?ve=1&tl=1">
    <ul>
        <li><a href="burger.html"><h2>Best Hamburger Ever</h2></a></li>
        <li><a href="lasagna.html"><h2>Italian-style Lasagna</h2></a></li>
        <li><a href="chicken.html"><h2>Italian Chicken Marinade</h2></a></li>
    </ul>
</body>
</html>